{
  "name": "fastify-rest-status",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap --no-coverage-report --jobs=1 -t 60 test.js",
    "demo": "npm run rollup-dev && node demo/",
    "rollup": "rollup -c",
    "rollup-dev": "DEV=true rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jelenkee/fastify-rest-status.git"
  },
  "author": "Jelenkee",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^2.9.4",
    "collections": "^5.1.12",
    "cron": "^1.8.2",
    "fastify-formbody": "^5.0.0",
    "fastify-plugin": "^3.0.0",
    "fastify-static": "^4.0.1",
    "fastify-websocket": "^3.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "fastify": "^3.14.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.42.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.35.0",
    "tap": "^14.11.0"
  }
}
